Repository: Nadir-Bensalah/VisaFlow
Catalog: ios/Resources/*.lproj/Localizable.strings
Languages: ar, fr, zh_hans

# acces.titre
source: Track your application
ar: تابع ملفك
fr: Suivez votre dossier
zh_hans: 跟踪你的申请

# acces.sous_titre
source: Your number is enough. No account, no password.
ar: رقمك يكفي. دون حساب ودون كلمة سر.
fr: Votre numéro suffit. Aucun compte à créer, aucun mot de passe.
zh_hans: 只需手机号，无需注册，无需密码。

# acces.numero
source: Your WhatsApp number
ar: رقم واتساب الخاص بك
fr: Votre numéro WhatsApp
zh_hans: 你的 WhatsApp 号码

# acces.numero_aide
source: The one you gave the agency.
ar: هو الرقم الذي أعطيته للوكالة.
fr: C’est celui que vous avez donné à l’agence.
zh_hans: 就是你留给公司的号码。

# acces.continuer
source: Send me a code
ar: أرسل لي الرمز
fr: Recevoir mon code
zh_hans: 获取验证码

# acces.envoi
source: Sending
ar: جاري الإرسال
fr: Envoi en cours
zh_hans: 发送中

# acces.agence
source: Your agency
ar: وكالتك
fr: Votre agence
zh_hans: 你的服务商

# acces.confidentialite
source: Your documents are kept for the duration of the application, then erased.
ar: تحفظ وثائقك طيلة مدة الملف ثم تمحى.
fr: Vos pièces sont conservées le temps du dossier, puis effacées.
zh_hans: 你的材料仅在申请期间保存，之后会被删除。

# code.titre
source: Confirm your number
ar: أكّد رقمك
fr: Confirmez votre numéro
zh_hans: 确认你的号码

# code.envoye %@
source: We sent a code to %@.
ar: أرسلنا رمزا إلى %@.
fr: Nous avons envoyé un code à %@.
zh_hans: 我们已向 %@ 发送验证码。

# code.demo
source: Demo: the code is 000000.
ar: تجربة: الرمز هو 000000.
fr: Démonstration : le code est 000000.
zh_hans: 演示：验证码是 000000。

# code.confirmer
source: Confirm
ar: تأكيد
fr: Confirmer
zh_hans: 确认

# code.retour
source: Change number
ar: تغيير الرقم
fr: Changer de numéro
zh_hans: 更换号码

# accueil.titre
source: My tracking
ar: متابعتي
fr: Mon suivi
zh_hans: 我的进度

# accueil.vide
source: Nothing to track yet
ar: لا شيء للمتابعة بعد
fr: Rien à suivre pour l’instant
zh_hans: 暂无可跟踪的内容

# accueil.vide_aide
source: As soon as the agency opens your application, it appears here.
ar: بمجرد أن تفتح الوكالة ملفك، سيظهر هنا.
fr: Dès que l’agence ouvre votre dossier, il apparaît ici.
zh_hans: 公司建档后，会显示在这里。

# accueil.nouvelle_demande
source: Make a request
ar: تقديم مطلب
fr: Faire une demande
zh_hans: 提交申请

# accueil.dossiers
source: My applications
ar: ملفاتي
fr: Mes dossiers
zh_hans: 我的申请

# accueil.cargaisons
source: My goods
ar: بضائعي
fr: Mes marchandises
zh_hans: 我的货物

# accueil.demandes
source: My requests
ar: مطالبي
fr: Mes demandes
zh_hans: 我的请求

# stage.nouveau
source: New
ar: جديد
fr: Nouveau
zh_hans: 新建

# stage.pieces
source: Collecting documents
ar: جمع الوثائق
fr: Pièces à réunir
zh_hans: 收集材料

# stage.verification
source: Review
ar: المراجعة
fr: Vérification
zh_hans: 审核

# stage.rendez_vous
source: Appointment
ar: الموعد
fr: Rendez-vous
zh_hans: 预约

# stage.depot
source: Submission
ar: الإيداع
fr: Dépôt
zh_hans: 递交

# stage.consulat
source: At the consulate
ar: لدى القنصلية
fr: Au consulat
zh_hans: 领事馆处理

# stage.decision
source: Decision
ar: القرار
fr: Décision
zh_hans: 出结果

# stage.retrait
source: Ready for pickup
ar: جاهز للاستلام
fr: À retirer
zh_hans: 待领取

# stage.clos
source: Closed
ar: مغلق
fr: Clos
zh_hans: 已结案

# ship.demande
source: Request received
ar: استلام الطلب
fr: Demande reçue
zh_hans: 收到委托

# ship.ramassage
source: Pickup
ar: السحب
fr: Ramassage
zh_hans: 提货

# ship.entrepot
source: Warehouse
ar: المستودع
fr: Entrepôt
zh_hans: 仓库

# ship.empotage
source: Loading
ar: التحميل
fr: Empotage
zh_hans: 装柜

# ship.depart
source: Departed port
ar: مغادرة الميناء
fr: Départ du port
zh_hans: 已开船

# ship.transit
source: In transit
ar: في الطريق
fr: En transit
zh_hans: 在途

# ship.arrivee
source: Arrived at port
ar: الوصول إلى الميناء
fr: Arrivé au port
zh_hans: 已到港

# ship.douane
source: Customs clearance
ar: التخليص الديواني
fr: Dédouanement
zh_hans: 清关

# ship.livraison
source: Out for delivery
ar: قيد التسليم
fr: En livraison
zh_hans: 派送中

# ship.livre
source: Delivered
ar: تم التسليم
fr: Livré
zh_hans: 已签收

# doc.manquante
source: Missing
ar: ناقصة
fr: Manquante
zh_hans: 缺失

# doc.demandee
source: Requested
ar: مطلوبة
fr: Demandée
zh_hans: 已索取

# doc.recue
source: Received
ar: مستلمة
fr: Reçue
zh_hans: 已收到

# doc.validee
source: Approved
ar: مقبولة
fr: Validée
zh_hans: 已通过

# doc.refusee
source: Rejected
ar: مرفوضة
fr: Refusée
zh_hans: 已退回

# doc.expiree
source: Expired
ar: منتهية الصلاحية
fr: Expirée
zh_hans: 已过期

# mode.maritime_fcl
source: Sea, full container
ar: بحري، حاوية كاملة
fr: Maritime, conteneur complet
zh_hans: 海运整柜

# mode.maritime_lcl
source: Sea, groupage
ar: بحري، تجميع
fr: Maritime, groupage
zh_hans: 海运拼箱

# mode.aerien
source: Air
ar: جوي
fr: Aérien
zh_hans: 空运

# mode.routier
source: Road
ar: بري
fr: Routier
zh_hans: 陆运

# dossier.avancement
source: Where your application stands
ar: أين وصل ملفك
fr: Où en est votre dossier
zh_hans: 当前进度

# dossier.manquant
source: What we still need
ar: ما ينقصنا
fr: Ce qu’il nous manque
zh_hans: 还缺这些材料

# dossier.complet
source: We have everything. Nothing to do.
ar: لدينا كل شيء. لا يلزمك شيء.
fr: Nous avons tout. Vous n’avez rien à faire.
zh_hans: 材料已齐全，无需操作。

# dossier.envoyer
source: Send the document
ar: إرسال الوثيقة
fr: Envoyer la pièce
zh_hans: 发送材料

# dossier.envoi
source: Sending
ar: جاري الإرسال
fr: Envoi en cours
zh_hans: 发送中

# dossier.envoi_aide
source: Photograph the document, it goes straight to the agency.
ar: صور الوثيقة، ترسل مباشرة إلى الوكالة.
fr: Photographiez la pièce, elle part directement à l’agence.
zh_hans: 拍照后直接发送给公司。

# dossier.rendezvous
source: Your appointment
ar: موعدك
fr: Votre rendez-vous
zh_hans: 你的预约

# dossier.solde
source: Still to pay
ar: المتبقي للخلاص
fr: Reste à régler
zh_hans: 待付金额

# dossier.contact
source: Contact the agency
ar: الاتصال بالوكالة
fr: Contacter l’agence
zh_hans: 联系公司

# dossier.appeler
source: Call
ar: اتصال
fr: Appeler
zh_hans: 拨打

# dossier.confidentialite
source: Your documents are kept for the duration of the application, then erased.
ar: تحفظ وثائقك طيلة مدة الملف ثم تمحى.
fr: Vos pièces sont conservées le temps du dossier, puis effacées.
zh_hans: 你的材料仅在申请期间保存，之后会被删除。

# dossier.introuvable
source: Application not found
ar: الملف غير موجود
fr: Dossier introuvable
zh_hans: 找不到该申请

# dossier.introuvable_aide
source: Call the agency, they will resend the link.
ar: اتصل بالوكالة لتعيد إرسال الرابط.
fr: Appelez l’agence, elle vous renverra le lien.
zh_hans: 请致电公司重新发送链接。

# cargaison.eta %@
source: Expected on %@
ar: الوصول المتوقع %@
fr: Arrivée prévue le %@
zh_hans: 预计 %@ 到达

# cargaison.etapes
source: Transport milestones
ar: مراحل النقل
fr: Étapes du transport
zh_hans: 运输节点

# cargaison.details
source: Your goods
ar: بضاعتك
fr: Votre marchandise
zh_hans: 你的货物

# cargaison.mode
source: Mode
ar: وسيلة النقل
zh_hans: 运输方式

# cargaison.etd
source: Departure
ar: المغادرة
fr: Départ
zh_hans: 起运

# cargaison.colis
source: Packages
ar: الطرود
fr: Colis
zh_hans: 件数

# cargaison.poids
source: Weight
ar: الوزن
fr: Poids
zh_hans: 重量

# cargaison.bloquee
source: Goods held
ar: بضاعة معطلة
fr: Marchandise bloquée
zh_hans: 货物受阻

# messages.titre
source: Messages
ar: الرسائل
zh_hans: 消息

# messages.vide
source: No message
ar: لا رسائل
fr: Aucun message
zh_hans: 暂无消息

# messages.vide_aide
source: Ask your question, the agency usually replies within a few working hours.
ar: اطرح سؤالك، ترد الوكالة عادة في غضون ساعات عمل قليلة.
fr: Posez votre question, l’agence répond en général sous quelques heures ouvrées.
zh_hans: 有问题请留言，公司通常在几个工作小时内回复。

# messages.ecrire
source: Write a message
ar: اكتب رسالة
fr: Écrire un message
zh_hans: 写消息

# reglages.titre
source: Settings
ar: الإعدادات
fr: Réglages
zh_hans: 设置

# reglages.langue
source: Language
ar: اللغة
fr: Langue
zh_hans: 语言

# reglages.langue_aide
source: The agency will write to you in this language.
ar: ستكتب لك الوكالة بهذه اللغة.
fr: L’agence vous écrira dans cette langue.
zh_hans: 公司将用此语言与你联系。

# reglages.notifications
source: Notifications
ar: الإشعارات
zh_hans: 通知

# reglages.notifications_aide
source: Get a ping when a document is approved, an appointment is close or the goods arrive.
ar: تلقي تنبيه عند قبول وثيقة أو اقتراب موعد أو وصول البضاعة.
fr: Être prévenu quand une pièce est validée, quand un rendez-vous approche ou quand la marchandise arrive.
zh_hans: 材料通过、预约临近或货物到达时收到提醒。

# reglages.ouvrir_reglages
source: Open phone settings
ar: فتح إعدادات الهاتف
fr: Ouvrir les réglages du téléphone
zh_hans: 打开系统设置

# reglages.appareil
source: This device
ar: هذا الجهاز
fr: Cet appareil
zh_hans: 此设备

# reglages.numero
source: Number
ar: الرقم
fr: Numéro
zh_hans: 号码

# reglages.oublier
source: Forget this device
ar: نسيان هذا الجهاز
fr: Oublier cet appareil
zh_hans: 忘记此设备

# reglages.oublier_aide
source: You will need a new code next time.
ar: ستحتاج إلى رمز جديد في المرة القادمة.
fr: Vous devrez redemander un code au prochain accès.
zh_hans: 下次访问需要重新获取验证码。

# reglages.a_propos
source: About
ar: حول
fr: À propos
zh_hans: 关于

# reglages.version
source: Version
ar: الإصدار
zh_hans: 版本

# demande.titre
source: New request
ar: مطلب جديد
fr: Nouvelle demande
zh_hans: 新建申请

# demande.quoi
source: What do you need?
ar: ما الذي تحتاجه؟
fr: De quoi avez-vous besoin ?
zh_hans: 你需要什么？

# demande.visa
source: A visa
ar: تأشيرة
fr: Un visa
zh_hans: 签证

# demande.fret
source: Bring in goods
ar: جلب بضاعة
fr: Faire venir une marchandise
zh_hans: 运货物

# demande.destination
source: Destination
ar: الوجهة
zh_hans: 目的地

# demande.destination_exemple
source: China, France, Morocco…
ar: الصين، فرنسا، المغرب…
fr: Chine, France, Maroc…
zh_hans: 中国、法国、摩洛哥…

# demande.date_connue
source: I know my departure date
ar: أعرف تاريخ سفري
fr: Je connais ma date de départ
zh_hans: 我知道出发日期

# demande.depart
source: Departure
ar: السفر
fr: Départ
zh_hans: 出发

# demande.marchandise
source: Goods
ar: البضاعة
fr: Marchandise
zh_hans: 货物

# demande.marchandise_exemple
source: Spare parts, textile…
ar: قطع غيار، نسيج…
fr: Pièces détachées, textile…
zh_hans: 配件、纺织品…

# demande.note
source: Anything else
ar: شيء آخر
fr: Autre chose à nous dire
zh_hans: 补充说明

# demande.envoyer
source: Send my request
ar: إرسال مطلبي
fr: Envoyer ma demande
zh_hans: 发送申请

# demande.aide
source: The agency will call you back on your WhatsApp number.
ar: ستعاود الوكالة الاتصال بك على رقم واتساب.
fr: L’agence vous rappelle sur votre numéro WhatsApp.
zh_hans: 公司会通过 WhatsApp 号码回复你。

# demande.recue
source: Request sent
ar: تم إرسال المطلب
fr: Demande envoyée
zh_hans: 申请已发送

# demande.recue_aide
source: The agency usually replies within a few working hours.
ar: ترد الوكالة عادة في غضون ساعات عمل قليلة.
fr: L’agence vous répond en général sous quelques heures ouvrées.
zh_hans: 公司通常在几个工作小时内回复。

# action.enregistrer
source: Save
ar: حفظ
fr: Enregistrer
zh_hans: 保存

# action.annuler
source: Cancel
ar: إلغاء
fr: Annuler
zh_hans: 取消

# action.fermer
source: Close
ar: إغلاق
fr: Fermer
zh_hans: 关闭

# erreur.titre
source: Error
ar: خطأ
fr: Erreur
zh_hans: 错误

# erreur.reseau
source: No connection. Try again in a moment.
ar: لا يوجد اتصال. أعد المحاولة بعد قليل.
fr: Pas de connexion. Réessayez dans un instant.
zh_hans: 无网络连接，请稍后重试。

# erreur.code
source: That code does not match.
ar: الرمز غير مطابق.
fr: Ce code ne correspond pas.
zh_hans: 验证码不正确。

# erreur.bloque
source: Too many attempts. Wait a few minutes.
ar: محاولات كثيرة. انتظر بضع دقائق.
fr: Trop de tentatives. Attendez quelques minutes.
zh_hans: 尝试次数过多，请稍候几分钟。

# erreur.introuvable
source: Not found.
ar: غير موجود.
fr: Introuvable.
zh_hans: 未找到。

# suivi.avancement
source: Progress
ar: التقدم
fr: Avancement
zh_hans: 进度

# dossier.file
source: Your place
ar: مرتبتك
fr: Votre place
zh_hans: 您的排位

# file.rang
source: You are number %d of %d for %@.
ar: أنت رقم %d من %d لدى %@.
fr: Vous êtes %d sur %d pour %@.
zh_hans: 您在 %3$@ 排第 %1$d 位，共 %2$d 位。

# file.attente
source: %d days on average, measured.
ar: %d يومًا في المعدل، مقاسة.
fr: %d jours en moyenne, mesuré.
zh_hans: 实测平均 %d 天。
